# GeekOJ-Cloud-Backend

./: README.md  pom.xml
geekoj-backend-api/: pom.xml
geekoj-backend-api/src/main/java/cc/geektip/geekoj/api/model/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
geekoj-backend-api/src/main/java/cc/geektip/geekoj/api/model/dto/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteResult.java
geekoj-backend-api/src/main/java/cc/geektip/geekoj/api/model/dto/file/: UploadFileRequest.java
geekoj-backend-api/src/main/java/cc/geektip/geekoj/api/model/dto/judge/: JudgeCase.java  JudgeConfig.java
geekoj-backend-api/src/main/java/cc/geektip/geekoj/api/model/dto/mq/: JudgeMQMsg.java  SendCodeMsg.java
geekoj-backend-api/src/main/java/cc/geektip/geekoj/api/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionRunRequest.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java  QuestionUpdateRequest.java
geekoj-backend-api/src/main/java/cc/geektip/geekoj/api/model/dto/questionsubmit/: QuestionSubmitAddRequest.java  (+1 more)
geekoj-backend-api/src/main/java/cc/geektip/geekoj/api/model/entity/: Question.java  QuestionSubmit.java  User.java
geekoj-backend-api/src/main/java/cc/geektip/geekoj/api/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
geekoj-backend-api/src/main/java/cc/geektip/geekoj/api/model/response/: R.java
geekoj-backend-api/src/main/java/cc/geektip/geekoj/api/model/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
geekoj-backend-api/src/main/java/cc/geektip/geekoj/api/service/: JudgeService.java  QuestionService.java  QuestionSubmitService.java  UserService.java
geekoj-backend-api/src/main/java/cc/geektip/geekoj/api/service/judge/: JudgeService.java
geekoj-backend-api/src/main/java/cc/geektip/geekoj/api/service/question/: QuestionRunService.java  QuestionService.java  QuestionSubmitService.java
geekoj-backend-api/src/main/java/cc/geektip/geekoj/api/service/user/: ChatMessageService.java  ConversationService.java  FollowService.java  UserService.java  UserTagCategoryService.java  UserTagService.java
geekoj-backend-common/: pom.xml
geekoj-backend-common/src/main/java/cc/geektip/geekoj/common/annotation/: AuthCheck.java
geekoj-backend-common/src/main/java/cc/geektip/geekoj/common/common/: AppHttpCodeEnum.java  BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  R.java  ResultUtils.java
geekoj-backend-common/src/main/java/cc/geektip/geekoj/common/config/: ApiDocProperties.java  JsonConfig.java  OpenAPIConfig.java  SaTokenConfig.java
geekoj-backend-common/src/main/java/cc/geektip/geekoj/common/constant/: CommonConstant.java  FileConstant.java  MqConstant.java  RedisConstant.java  SystemConstant.java  UserConstant.java
geekoj-backend-common/src/main/java/cc/geektip/geekoj/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
geekoj-backend-common/src/main/java/cc/geektip/geekoj/common/utils/: BeanCopyUtils.java  HttpUtils.java  NetUtils.java  ObjectMapperUtils.java  SpringContextUtils.java  SqlUtils.java
geekoj-backend-gateway/: Dockerfile  pom.xml
geekoj-backend-gateway/src/main/java/cc/geektip/geekoj/gateway/: GeekojGatewayApplication.java
geekoj-backend-gateway/src/main/java/cc/geektip/geekoj/gateway/config/: CorsConfig.java  CorsProperties.java  SaTokenConfig.java  StpInterfaceImpl.java  SystemProperties.java
geekoj-backend-gateway/src/main/java/cc/geektip/geekoj/gateway/filter/: ForwardAuthFilter.java
geekoj-backend-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  nacos-logback.xml
geekoj-backend-gateway/src/test/java/cc/geektip/geekoj/gateway/: GeekojGatewayApplicationTests.java
geekoj-backend-user-service/: Dockerfile  pom.xml
geekoj-backend-user-service/src/main/java/cc/geektip/geekoj/userservice/: GeekojUserServiceApplication.java
geekoj-backend-user-service/src/main/java/cc/geektip/geekoj/userservice/config/: GiteeOAuthProperties.java  MyBatisPlusConfig.java  OSSProperties.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  ThreadPoolConfig.java  ThreadPoolProperties.java
geekoj-backend-user-service/src/main/java/cc/geektip/geekoj/userservice/controller/: FollowController.java  LoginController.java  OAuth2Controller.java  OSSController.java  UserController.java  UserTagController.java
geekoj-backend-user-service/src/main/java/cc/geektip/geekoj/userservice/job/scheduled/: RecommendJob.java  TokenRefreshJob.java  TokenRefreshTask.java
geekoj-backend-user-service/src/main/java/cc/geektip/geekoj/userservice/job/startup/: StartRunner.java
geekoj-backend-user-service/src/main/java/cc/geektip/geekoj/userservice/mapper/: FollowMapper.java  UserMapper.java  UserTagCategoryMapper.java  UserTagMapper.java
geekoj-backend-user-service/src/main/java/cc/geektip/geekoj/userservice/mq/: FollowMQConsumer.java  FollowMQProducer.java  SendCodeMQConsumer.java  SendCodeMQProducer.java
geekoj-backend-user-service/src/main/java/cc/geektip/geekoj/userservice/service/impl/: FollowServiceImpl.java  UserServiceImpl.java  UserTagCategoryServiceImpl.java  UserTagServiceImpl.java
geekoj-backend-user-service/src/main/java/cc/geektip/geekoj/userservice/task/: ScheduledTask.java
geekoj-backend-user-service/src/main/java/cc/geektip/geekoj/userservice/utils/: AlgorithmUtils.java  MailBean.java  MailUtil.java  MailUtils.java  RedisUtils.java  SessionUtil.java  SessionUtils.java  SmsUtil.java  SmsUtils.java
geekoj-backend-user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
geekoj-backend-user-service/src/main/resources/mapper/: FollowMapper.xml  UserMapper.xml  UserTagCategoryMapper.xml  UserTagMapper.xml
geekoj-backend-user-service/src/test/java/cc/geektip/geekoj/userservice/: GeekojUserServiceApplicationTests.java
(+125 files in other folders)
