<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.geektip</groupId>
        <artifactId>geekoj-backend-microservice</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>geekoj-backend-api</artifactId>
    <version>1.0.0</version>
    <name>geekoj-backend-api</name>
    <description>geekoj-backend-api</description>
    <dependencies>
        <dependency>
            <groupId>cc.geektip</groupId>
            <artifactId>geekoj-backend-common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
